server.port=8086

spring.thymeleaf.cache=false

logging.config=classpath:logback.xml
#spring.datasource.driver-class-name:com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:postgresql://ec2-54-243-214-198.compute-1.amazonaws.com:5432/df98kkb4av7jhr
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL82Dialect
